server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/seatingnow_reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=870325
spring.jpa.hibernate.ddl-auto = update
